; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitm-1

[common]
build_flags = '-Wall' '-std=gnu++17' -Wno-deprecated-declarations
build_unflags = '-std=gnu++11' 
lib_deps =
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/RTClib@^2.1.4
	zinggjm/GxEPD2@^1.6.4
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.2


; See https://github.com/doctest/doctest/blob/master/doc/markdown/tutorial.md
[env:native]
platform = native
test_framework = doctest
test_ignore = test_embedded
build_flags =
    -std=c++11
    -DNATIVE_TEST
    -I include
lib_deps =
    bblanchon/ArduinoJson@^7.4.2



[env:esp32-s3-devkitm-1]
platform = espressif32@6.12.0
board = esp32-s3-devkitm-1
framework = arduino
board_build.flash_size = 4MB
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
board_build.filesystem = littlefs
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_upload.maximum_ram_size = 327680
build_flags = ${common.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM=1
    ; -DDEBUG_DISPLAY=1  ; Uncomment to enable debug display mode
    -DCORE_DEBUG_LEVEL=3  ; Set core debug level to 3 (Info)
    ; Debug level configuration (choose one):
    ; -DDEBUG_LEVEL=0  ; DEBUG_NONE - No debug output
    ; -DDEBUG_LEVEL=1  ; DEBUG_ERROR - Only errors
    ; -DDEBUG_LEVEL=2  ; DEBUG_WARNING - Errors and warnings
    ; -DDEBUG_LEVEL=3  ; DEBUG_INFO - Errors, warnings, and info (default)
    -DDEBUG_LEVEL=4  ; DEBUG_VERBOSE - Everything including detailed debug
test_framework = unity
test_build_src = yes
test_filter = test_embedded/*
test_ignore = test_native
test_port = /dev/cu.usbmodem*  ; Adjust this for your system
test_speed = 115200
build_unflags = ${common.build_unflags}
lib_deps = ${common.lib_deps}

