; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-Wall' '-std=gnu++17' -Wno-deprecated-declarations
build_unflags = '-std=gnu++11' 
lib_deps =
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/RTClib@^2.1.4
	zinggjm/GxEPD2@^1.6.4
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.2

; [env:seeed-xiao-esp32-c6]
; platform = https://github.com/Seeed-Studio/platform-seeedboards.git
; board = seeed-xiao-esp32-c6
; framework = arduino
; build_flags = ${common.build_flags}
; build_unflags = ${common.build_unflags}
; lib_deps = ${common.lib_deps}

[env:esp32-s3-devkitc-1]
platform = espressif32@6.12.0
board = esp32-s3-devkitm-1
framework = arduino
board_build.flash_size = 4MB
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
board_build.filesystem = littlefs
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_upload.maximum_ram_size = 327680
build_flags = ${common.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM=1
    ; -DDEBUG_DISPLAY=1
build_unflags = ${common.build_unflags}
lib_deps = ${common.lib_deps}

